<.header>
  Listing Links
  <:actions>
    <.link patch={~p"/"}>
      <.button>New Link</.button>
    </.link>
    
    <.button>
      <a href="/download" target="_blank" download>
        Export CSV
      </a>
    </.button>
  </:actions>
</.header>

<.table
  id="links"
  rows={@streams.links}
  row_click={fn {_id, link} -> JS.navigate(~p"/links/#{link}") end}
>
  <:col :let={{_id, link}} label="Original URL"><%= link.url %></:col>
  <:col :let={{_id, link}} label="Short URL">
    <.link>
      <%= Links.shortened_link(link) %>
    </.link>
  </:col>
  <:col :let={{_id, link}} label="Visit Count"><%= link.visits %></:col>
  <:action :let={{_id, link}}>
    <div class="sr-only">
      <.link navigate={~p"/links/#{link}"}>Show</.link>
    </div>
  </:action>
  <:action :let={{hash, link}}>
    <.link
      phx-click={JS.push("delete", value: %{hash: link.hash}) |> hide("##{hash}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new]} id="link-modal" show on_cancel={JS.patch(~p"/stats")}>
  <.live_component
    module={RedirexWeb.LinkLive.FormComponent}
    id={@link.hash || :new}
    title={@page_title}
    action={@live_action}
    link={@link}
    patch={~p"/stats"}
  />
</.modal>
